# spring-source-3.0

./: README.md
SpringSourceTest/: pom.xml
SpringSourceTest/src/main/java/com/: App.java
SpringSourceTest/src/main/java/com/resource/: ResouceTest.java
org.springframework.aop/: pom.xml
org.springframework.aop/src/main/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactory.java
org.springframework.aop/src/test/java/org/springframework/aop/scope/: DefaultScopedObjectTests.java
org.springframework.aop/src/test/java/org/springframework/aop/support/: AbstractRegexpMethodPointcutTests.java
org.springframework.beans/: pom.xml
org.springframework.beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultDocumentLoader.java  XmlBeanDefinitionReader.java
org.springframework.beans/src/test/java/org/springframework/beans/annotation/: AnnotationBeanWiringInfoResolverTests.java
org.springframework.context/: pom.xml
org.springframework.context/src/main/java/org/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ComponentScanBeanDefinitionParser.java
org.springframework.context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
org.springframework.context/src/main/resources/uml/: ClassPathXmlApplicationContext.uml
org.springframework.context/src/test/java/com/cyx/context/test1/: ClassPathXmlApplicationContext.uml  ClassPathXmlApplicationContextTest.java
org.springframework.context/src/test/java/com/server/: AnalysisOperation.java  ClassPathXmlApplicationContextTest.java
org.springframework.context/src/test/java/example/scannable/: AutowiredQualifierFooService.java
org.springframework.context/src/test/java/org/springframework/beans/factory/xml/: XmlBeanFactoryTests-localCollectionsUsingXsd.xml  XmlBeanFactoryTests.java
org.springframework.context/src/test/java/org/springframework/context/annotation/jsr330/: SpringAtInjectTck.java
org.springframework.context/src/test/java/org/springframework/jndi/: SimpleNamingContextTests.java
org.springframework.context/src/test/java/org/springframework/scripting/groovy/: Messenger.groovy
org.springframework.context/src/test/resources/com/: applicationContext.xml
org.springframework.core/: pom.xml
org.springframework.core/src/main/java/org/springframework/core/io/: InputStreamSource.java  Resource.java
org.springframework.web/: pom.xml
org.springframework.web/src/main/java/org/springframework/http/client/support/: HttpAccessor.java
